# zxg

./: README.md  pom.xml
src/main/java/com/bootdo/common/aspect/: WebLogAspect.java
src/main/java/com/bootdo/common/redis/shiro/: RedisManager.java
src/main/java/com/bootdo/system/config/: ShiroConfig.java
src/main/java/com/bootdo/system/controller/: LoginController.java
src/main/java/com/bootdo/zxg/controller/: ZxgAgentController.java  ZxgMarketingController.java  ZxgOrderController.java  ZxgProfitsController.java  ZxgSettlementController.java  ZxgUserController.java
src/main/java/com/bootdo/zxg/dao/: ZxgAgentDao.java  ZxgMarketingDao.java  ZxgOrderDao.java  ZxgProfitsDao.java  ZxgSettlementDao.java  ZxgUserDao.java
src/main/java/com/bootdo/zxg/domain/: ZxgAgentDO.java  ZxgMarketingDO.java  ZxgOrderDO.java  ZxgProfitsDO.java  ZxgSettlementDO.java  ZxgUserDO.java
src/main/java/com/bootdo/zxg/service/: ZxgAgentService.java  ZxgMarketingService.java  ZxgOrderService.java  ZxgProfitsService.java  ZxgSettlementService.java  ZxgUserService.java
src/main/java/com/bootdo/zxg/service/impl/: ZxgAgentServiceImpl.java  ZxgMarketingServiceImpl.java  ZxgOrderServiceImpl.java  ZxgProfitsServiceImpl.java  ZxgSettlementServiceImpl.java  ZxgUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
src/main/resources/mybatis/zxg/: ZxgAgentMapper.xml  ZxgMarketingMapper.xml  ZxgOrderMapper.xml  ZxgProfitsMapper.xml  ZxgSettlementMapper.xml  ZxgUserMapper.xml
src/main/resources/static/js/appjs/zxg/zxgAgent/: add.js  edit.js  zxgAgent.js
src/main/resources/static/js/appjs/zxg/zxgMarketing/: add.js  edit.js  zxgMarketing.js
src/main/resources/static/js/appjs/zxg/zxgOrder/: add.js  edit.js  zxgOrder.js
src/main/resources/static/js/appjs/zxg/zxgProfits/: add.js  edit.js  zxgProfits.js
src/main/resources/static/js/appjs/zxg/zxgSettlement/: add.js  edit.js  zxgSettlement.js
src/main/resources/static/js/appjs/zxg/zxgUser/: add.js  edit.js  zxgUser.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/zxg/zxgAgent/: add.html  edit.html  zxgAgent.html
src/main/resources/templates/zxg/zxgMarketing/: add.html  edit.html  zxgMarketing.html
src/main/resources/templates/zxg/zxgOrder/: add.html  edit.html  zxgOrder.html
src/main/resources/templates/zxg/zxgProfits/: add.html  edit.html  zxgProfits.html
src/main/resources/templates/zxg/zxgSettlement/: add.html  edit.html  zxgSettlement.html
src/main/resources/templates/zxg/zxgUser/: add.html  edit.html  zxgUser.html
